// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        (unknown)
// source: api/public/v1/service.proto

package salev1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// запрос на фиксацию факта продажи(либо высвобождения) по распродажной цене товара
type SubmitSellingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Selling *SubmitSellingRequest_Selling `protobuf:"bytes,1,opt,name=selling,proto3" json:"selling,omitempty"`
}

func (x *SubmitSellingRequest) Reset() {
	*x = SubmitSellingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_public_v1_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitSellingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitSellingRequest) ProtoMessage() {}

func (x *SubmitSellingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_public_v1_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitSellingRequest.ProtoReflect.Descriptor instead.
func (*SubmitSellingRequest) Descriptor() ([]byte, []int) {
	return file_api_public_v1_service_proto_rawDescGZIP(), []int{0}
}

func (x *SubmitSellingRequest) GetSelling() *SubmitSellingRequest_Selling {
	if x != nil {
		return x.Selling
	}
	return nil
}

type SubmitSellingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SubmitSellingResponse) Reset() {
	*x = SubmitSellingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_public_v1_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitSellingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitSellingResponse) ProtoMessage() {}

func (x *SubmitSellingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_public_v1_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitSellingResponse.ProtoReflect.Descriptor instead.
func (*SubmitSellingResponse) Descriptor() ([]byte, []int) {
	return file_api_public_v1_service_proto_rawDescGZIP(), []int{1}
}

type SubmitSellingRequest_Selling struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NomenclatureUuid string `protobuf:"bytes,1,opt,name=nomenclature_uuid,json=nomenclatureUuid,proto3" json:"nomenclature_uuid,omitempty"` //номенклатура
	Quantity         uint32 `protobuf:"varint,2,opt,name=quantity,proto3" json:"quantity,omitempty"`                                        // количество (может быть отрицательным)
	OrderUuid        string `protobuf:"bytes,3,opt,name=order_uuid,json=orderUuid,proto3" json:"order_uuid,omitempty"`                      // заказ
}

func (x *SubmitSellingRequest_Selling) Reset() {
	*x = SubmitSellingRequest_Selling{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_public_v1_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitSellingRequest_Selling) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitSellingRequest_Selling) ProtoMessage() {}

func (x *SubmitSellingRequest_Selling) ProtoReflect() protoreflect.Message {
	mi := &file_api_public_v1_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitSellingRequest_Selling.ProtoReflect.Descriptor instead.
func (*SubmitSellingRequest_Selling) Descriptor() ([]byte, []int) {
	return file_api_public_v1_service_proto_rawDescGZIP(), []int{0, 0}
}

func (x *SubmitSellingRequest_Selling) GetNomenclatureUuid() string {
	if x != nil {
		return x.NomenclatureUuid
	}
	return ""
}

func (x *SubmitSellingRequest_Selling) GetQuantity() uint32 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *SubmitSellingRequest_Selling) GetOrderUuid() string {
	if x != nil {
		return x.OrderUuid
	}
	return ""
}

var File_api_public_v1_service_proto protoreflect.FileDescriptor

var file_api_public_v1_service_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x2f, 0x76, 0x31, 0x2f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70,
	0x75, 0x62, 0x6c, 0x69, 0x63, 0x2e, 0x76, 0x31, 0x22, 0xcc, 0x01, 0x0a, 0x14, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x41, 0x0a, 0x07, 0x73, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x74, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x2e, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x07, 0x73, 0x65, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x1a, 0x71, 0x0a, 0x07, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x12,
	0x2b, 0x0a, 0x11, 0x6e, 0x6f, 0x6d, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x74, 0x75, 0x72, 0x65, 0x5f,
	0x75, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6e, 0x6f, 0x6d, 0x65,
	0x6e, 0x63, 0x6c, 0x61, 0x74, 0x75, 0x72, 0x65, 0x55, 0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08,
	0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x22, 0x17, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x32, 0x66, 0x0a, 0x0e, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x54, 0x0a, 0x0d, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x53, 0x65, 0x6c, 0x6c,
	0x69, 0x6e, 0x67, 0x12, 0x1f, 0x2e, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x2e, 0x76, 0x31, 0x2e,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x53, 0x65, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0b, 0x5a, 0x09, 0x2e, 0x2f, 0x3b, 0x73,
	0x61, 0x6c, 0x65, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_public_v1_service_proto_rawDescOnce sync.Once
	file_api_public_v1_service_proto_rawDescData = file_api_public_v1_service_proto_rawDesc
)

func file_api_public_v1_service_proto_rawDescGZIP() []byte {
	file_api_public_v1_service_proto_rawDescOnce.Do(func() {
		file_api_public_v1_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_public_v1_service_proto_rawDescData)
	})
	return file_api_public_v1_service_proto_rawDescData
}

var file_api_public_v1_service_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_api_public_v1_service_proto_goTypes = []interface{}{
	(*SubmitSellingRequest)(nil),         // 0: public.v1.SubmitSellingRequest
	(*SubmitSellingResponse)(nil),        // 1: public.v1.SubmitSellingResponse
	(*SubmitSellingRequest_Selling)(nil), // 2: public.v1.SubmitSellingRequest.Selling
}
var file_api_public_v1_service_proto_depIdxs = []int32{
	2, // 0: public.v1.SubmitSellingRequest.selling:type_name -> public.v1.SubmitSellingRequest.Selling
	0, // 1: public.v1.SellingService.SubmitSelling:input_type -> public.v1.SubmitSellingRequest
	1, // 2: public.v1.SellingService.SubmitSelling:output_type -> public.v1.SubmitSellingResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_public_v1_service_proto_init() }
func file_api_public_v1_service_proto_init() {
	if File_api_public_v1_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_public_v1_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitSellingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_public_v1_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitSellingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_public_v1_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitSellingRequest_Selling); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_public_v1_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_public_v1_service_proto_goTypes,
		DependencyIndexes: file_api_public_v1_service_proto_depIdxs,
		MessageInfos:      file_api_public_v1_service_proto_msgTypes,
	}.Build()
	File_api_public_v1_service_proto = out.File
	file_api_public_v1_service_proto_rawDesc = nil
	file_api_public_v1_service_proto_goTypes = nil
	file_api_public_v1_service_proto_depIdxs = nil
}
